.float-right {
  float: right;

  margin-right: .25em;
}

.float-left {
  float: left;

  margin-left: .25em;
}

.bold {
  font-weight: 700;
}

.hidden {
  display: none!important;
}

.noselect {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
