.ui.menu {
  border-radius: 0 !important;
}

.ui.button {
  padding: 0;
}

.ui.resources-icon {
  max-height: 24px;
  margin-right: 5px;
  margin-bottom: 3px;

  vertical-align: middle;
}

.ui.top.menu {
  margin-top: 0!important;
}

.ui.grid.grid-accordion {
  .column:first-child {
    padding-right: 0;
  }

  .column:last-child {
    padding-left: 0;
  }

  .column:not(:first-child):not(:last-child) {
    padding-right: 0;
    padding-left: 0;
  }
}

.ui.styled.accordion {
  width: 100%;
}

.ui.accordion.button-content .content {
  padding: 0;
}

.ui {
  .nav-logo {
    span {
      margin-left: 7px;

      cursor: default;

      color: @lightBlack;
    }

    img {
      height: 25px;
    }
  }

  .accordion-icon {
    width: 100%;
    height: 100%;

    border-right: 1px solid rgba(50, 50, 50, .1);

    line-height: 44px;
  }
}

.ui.segment.console {
  font-family: 'Roboto Mono';

  p {
    span span {
      background-color: @darkWhite;

      font-weight: 700;
    }
  }
}
