.accordion-button {
  width: 100%;

  cursor: pointer;
  -webkit-transition: background .1s ease;
          transition: background .1s ease;

  border-top: 1px solid rgba(34,36,38,.15);

  &:hover {
    background-color: rgba(50, 50, 50, .05);
  }

  &:active {
    background-color: rgba(50, 50, 50, .08);
  }

  p {
    margin: 0;
    padding: .5rem 1rem;

    line-height: 16px;

    span {
      float: right;

      font-weight: 700;

      .ui.label {
        margin-left: 7px;
      }
    }
  }

  .bar {
    width: 100%;
    height: 3px;

    background-color: rgba(50, 50, 50, .1);

    .filler {
      width: 0%;
      height: 100%;

      background-color: @grey;
    }
  }

  .label {
    padding: .25em .5em;
  }
}
