@red              : #db2828;
@orange           : #f2711c;
@yellow           : #fbbd08;
@olive            : #b5cc18;
@green            : #21ba45;
@teal             : #00b5ad;
@blue             : #2185d0;
@violet           : #6435c9;
@purple           : #a333c8;
@pink             : #e03997;
@brown            : #a5673f;
@grey             : #767676;
@black            : #1b1c1d;

@darkRed         : #8c1818;
@darkOrange      : #913f08;
@darkYellow      : #b58803;
@darkOlive       : #819211;
@darkGreen       : #15792d;
@darkTeal        : #008079;
@darkBlue        : #19659f;
@darkViolet      : #2c1859;
@darkPurple      : #601e76;
@darkPink        : #8d165a;
@darkBrown       : #5c3a23;
@darkGrey        : #4d4d4d;
@darkBlack       : #141415;

@lightRed         : #ff695e;
@lightOrange      : #ff851b;
@lightYellow      : #ffe21f;
@lightOlive       : #d9e778;
@lightGreen       : #2ecc40;
@lightTeal        : #71d4d4;
@lightBlue        : #54c8ff;
@lightViolet      : #a291fb;
@lightPurple      : #dc73ff;
@lightPink        : #ff8edf;
@lightBrown       : #d67c1c;
@lightGrey        : #dcddde;
@lightBlack       : #545454;

@fullBlack        : #000;
@offWhite         : #f9fafb;
@darkWhite        : #f3f4f5;
@midWhite         : #dcddde;
@white            : #fff;
